{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 2,
                                          "emphasisAnimationType" : "pulse",
                                          "iterations" : 1,
                                          "target" : [
                                            "E4F77CEE-DEB7-4CC4-8131-B4D171BE2ED9"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "873D4052-21A4-46DD-A389-61DE6EB602DF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6D7A8C25-D64F-4564-B441-F5C4C0C0B753",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "3DD4E383-CCBF-4049-86C8-726D4AAFC426",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Musica",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "796115F4-8A88-4588-A8EE-FAEAC37D3479",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 2,
                                          "emphasisAnimationType" : "jiggle",
                                          "iterations" : 1,
                                          "target" : [
                                            "0100AAF3-603D-42B8-A178-C6132AE7634D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "2AF48805-933A-4A2A-9126-3983692AFDE0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5504F5A0-1A24-4F88-A428-3DBB34B86CAC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "A5256AFB-5261-4571-90C0-30D249A7ACBE",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Telefone",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 1,
                                  "target" : [
                                    "0100AAF3-603D-42B8-A178-C6132AE7634D"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "44532628-83E2-4754-9448-854B58548E68",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "move out to above",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "finalOpacity" : 0,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "29A01F32-4F78-4BC4-87F8-509F2FC2423A"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "FB8098C9-269E-492F-9E4B-8EE40F01BD6A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "AE9F79F0-7FB3-4B53-A223-FD77BB1D5A49",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "35C27B63-AE37-4A31-8D16-26C4DC926005",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Objetos Iniciais",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "NotificationTrigger"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "0DF280EF-2049-4627-A985-9F7BF8FD290B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5A57CF0B-B57E-4878-905A-BC6B110AAA62" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Turntable"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "28988829-D05F-4EEA-B7B7-62C31479C8A7"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Turntable.ff5a7a73-f1d0-47f4-a0b9-83c9d8ef29b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E4F77CEE-DEB7-4CC4-8131-B4D171BE2ED9"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Radio"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.80000007152557373,
                        0,
                        0,
                        0,
                        0,
                        0.80000007152557373,
                        0,
                        0,
                        0,
                        0,
                        0.80000007152557373,
                        0,
                        1.2754989862442017,
                        0.41803500056266785,
                        0.018323447555303574,
                        1
                      ]
                    }
                  },
                  "5E3D6CD0-F717-4D3F-BEA5-05AA6FE2F0ED" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Hot Dog"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D1D8BD3B-93D8-42FC-A66F-160659239F52"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.HotDog.e7b4818e-7a9f-40df-9ba8-51f26e45010f",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "81B4E07D-9EF3-4E22-A4E9-602662FCEBD2"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "dog"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.5000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.5000001192092896,
                        0,
                        0.17506197094917297,
                        0.00027869828045368195,
                        0.44982826709747314,
                        1
                      ]
                    }
                  },
                  "06CD17C9-934B-4AB3-98F4-5CEDE99944B4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Iced Doughnut with Sprinkles"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "46D44740-D053-48BD-B978-E3719CBDD0AC"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.IcedDoughnutSprinkles.af5830de-fdb9-476c-a7b0-81e99103f431",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7C3479EF-1A13-4503-9A92-D6C1AE277D71"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "donut"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.5000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.5000001192092896,
                        0,
                        0.60180258750915527,
                        0.038661010563373566,
                        0.41710132360458374,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8B897887-12FC-4727-93BD-049C8AF1F916" : null,
                  "31E5E26C-3DFB-48C3-8806-D27F4DB82E92" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Banana"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "ABF66BA4-5CEB-4317-96BD-A0FD88B7372A"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Banana.8166d13f-6997-4a23-9b4d-22c1710c4d8e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0100AAF3-603D-42B8-A178-C6132AE7634D"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "phone"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.3000000715255737,
                        0,
                        0,
                        0,
                        0,
                        1.3000000715255737,
                        0,
                        0,
                        0,
                        0,
                        1.3000000715255737,
                        0,
                        -1.3561322689056396,
                        0.74694204330444336,
                        -0.052146691828966141,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "3834EBC9-697E-4EB3-876A-65937F4B97A5" : null,
                  "9398FADE-B9C5-475F-A3B3-D77F6B83AE90" : null,
                  "29105CCA-9B7B-4A79-A814-BC59CAA440BC" : null,
                  "90199F50-1E4A-4B8E-A995-E248E3688393" : null,
                  "766243A4-76C9-4CD2-8B82-33DB14E5BE5E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Battery"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "84397FA0-7E62-45B8-8B71-C004A634CB31"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Battery.efa4cc30-ef2a-4308-b5a1-167df6196920",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A44FE18E-5F2A-4F6E-8053-708D9DFA39BA"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "bateria"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        8.9406210463494062e-05,
                        2.9999737739562988,
                        -1.6540148862986825e-05,
                        0,
                        -2.5480783733655699e-05,
                        1.7344813386444002e-05,
                        2.9999754428863525,
                        0,
                        2.9999737739562988,
                        -8.8690954726189375e-05,
                        2.6285424610250629e-05,
                        0,
                        -0.71645879745483398,
                        0.024882707744836807,
                        0.096083804965019226,
                        1
                      ]
                    }
                  },
                  "40827105-1717-491C-BCB6-648C7EFC4E2A" : null,
                  "50055353-3ABF-4412-957C-4493F5C58F07" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Baseball Bat"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "04938796-542D-44C8-9675-3F950E784DCF"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.BaseballBat.184a6a1a-8b37-4c32-81c5-a131a3de0c37",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "29A01F32-4F78-4BC4-87F8-509F2FC2423A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "baseball"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.3398909686657134e-05,
                        0.39999353885650635,
                        2.0384461549838306e-06,
                        0,
                        -4.5179685912444256e-06,
                        2.0742124888784019e-06,
                        -0.39999434351921082,
                        0,
                        -0.39999353885650635,
                        1.3375068192544859e-05,
                        4.5537221922131721e-06,
                        0,
                        -0.15135610103607178,
                        0.020624440163373947,
                        0.51158702373504639,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BDE28653-1C2D-4CBB-9440-48BF85A040AF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Floppy Disk"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B0D18A13-8BFD-4ACB-B5A2-197F27966839"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.FloppyDisk.30e2d8e8-4f1e-4b71-b369-db67a4b38144",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FB86580C-209D-4D88-96FF-DF880A0B91DE"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "disquete"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.9999995231628418,
                        0,
                        0,
                        0,
                        0,
                        3.576277265437966e-07,
                        1.9999991655349731,
                        0,
                        0,
                        -1.9999994039535522,
                        3.5762775496550603e-07,
                        0,
                        -0.43166047334671021,
                        0.0074499566107988358,
                        0.33777129650115967,
                        1
                      ]
                    }
                  },
                  "C107ABD4-6157-4DF3-A72E-D7E06AA1CAFB" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Circular Table"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4E82AB60-0496-4BDF-98DA-A57C0B95623C"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CircularTable.4928e1b9-c66e-4a35-ab28-1b373ec1bf0e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C3E7539A-0DB3-4245-B34B-95E00A064CA2"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "table"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.80000007152557373,
                        0,
                        0,
                        0,
                        0,
                        0.80000007152557373,
                        0,
                        0,
                        0,
                        0,
                        0.80000007152557373,
                        0,
                        -1.3333965539932251,
                        0,
                        -0.095894083380699158,
                        1
                      ]
                    }
                  },
                  "CD6D5F50-B198-4A81-B445-236E43C06FFF" : null,
                  "D6B2D1D2-DAAE-4840-838D-C7E1114C4A94" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Tennis Ball"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2DAD6CA7-A170-44D8-B3C1-3BA92785D0FC"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.TennisBall.0bee3e4f-946c-4b6d-96d1-9dbf6eea99ab",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "384DA508-0C93-493E-A61E-291656BA6D72"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "tenis"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.5000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.5000001192092896,
                        0,
                        0.39038652181625366,
                        0,
                        0.20137858390808105,
                        1
                      ]
                    }
                  },
                  "E6643BBB-E23F-447B-BD2D-2DF1608BFB69" : null,
                  "E0273574-A134-40FA-8998-5AC994B1F6E3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "dateComponents",
                          {
                            "typeName" : "DateComponents",
                            "value" : {
                              "hour" : 10,
                              "minute" : 5
                            }
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "dark"
                          }
                        ]
                      ],
                      "children" : {
                        "noEditClockface_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "27E7BDDC-D838-47E2-864F-D8D97799BA50"
                                }
                              ]
                            ]
                          }
                        },
                        "noEditClockhourHand_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "385034BB-B128-492D-BF4F-584C38C9E2FE"
                                }
                              ]
                            ]
                          }
                        },
                        "noEditClockminuteHand_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "56B7D254-DA63-4B6C-9218-1B7CF0F95E64"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ClockAssetFactory",
                        "version" : "1.1"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1FEB4663-A301-4852-B8D1-2D2FE5F0CCA3"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Clock"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.0000001192092896,
                        0,
                        0.55145978927612305,
                        1.5689281225204468,
                        -1.1123111248016357,
                        1
                      ]
                    }
                  },
                  "F5F05246-9F75-45CB-AF8A-32EB10E4EA88" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Bar Stool Round"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "35FB50A3-FC96-42DD-A40A-8E5248C0BDEE"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.BarStoolRound.ef676a72-36fe-4736-8e0d-b5b99027a923",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "17452091-B3EC-4D30-89BC-F0FE9C3D3B7B"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "bench"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.60000008344650269,
                        0,
                        0,
                        0,
                        0,
                        0.60000008344650269,
                        0,
                        0,
                        0,
                        0,
                        0.60000008344650269,
                        0,
                        1.2741966247558594,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "F73F07ED-8E80-4FB8-AB16-2DD3330515BF" : null,
                  "FDEFE171-0050-4CF2-9E75-89329078F342" : null
                },
                "factory" : null
              },
              "title" : "BatCave",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99591255187988281,
                  5.5879350924215032e-08,
                  0.090322293341159821,
                  0,
                  0.069306939840316772,
                  0.64125263690948486,
                  -0.76419335603713989,
                  0,
                  -0.057919461280107498,
                  0.76732975244522095,
                  0.63863152265548706,
                  0,
                  -1.3703160285949707,
                  3.4285497665405273,
                  3.3056221008300781,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}