{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "3834EBC9-697E-4EB3-876A-65937F4B97A5" : null,
                  "90199F50-1E4A-4B8E-A995-E248E3688393" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Baby Bottle"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CEF798BD-8FE9-4FD8-BC41-9E34ECE28CE5"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.BabyBottle.4d755e3f-fb8d-4587-857e-a64265e5daa7",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E9666FDC-8F1D-4AD9-BFD3-CED55D5EB7AC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Mamadeira"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.43795010447502136,
                        0.90998256206512451,
                        0.071987956762313843,
                        1
                      ]
                    }
                  },
                  "40827105-1717-491C-BCB6-648C7EFC4E2A" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "CD6D5F50-B198-4A81-B445-236E43C06FFF" : null,
                  "E6643BBB-E23F-447B-BD2D-2DF1608BFB69" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dining Table"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "76CAEA83-D8EC-440E-A022-B02C32FE274B"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DiningTable.a97e614b-2c63-4997-8a71-563aa9261a6a",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E1B7E5B8-AD02-4F3B-B2ED-12E0CA10B610"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.004724681843072176,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "E0273574-A134-40FA-8998-5AC994B1F6E3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "dateComponents",
                          {
                            "typeName" : "DateComponents",
                            "value" : {
                              "hour" : 10,
                              "minute" : 5
                            }
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "dark"
                          }
                        ]
                      ],
                      "children" : {
                        "noEditClockface_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "27E7BDDC-D838-47E2-864F-D8D97799BA50"
                                }
                              ]
                            ]
                          }
                        },
                        "noEditClockhourHand_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "385034BB-B128-492D-BF4F-584C38C9E2FE"
                                }
                              ]
                            ]
                          }
                        },
                        "noEditClockminuteHand_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "56B7D254-DA63-4B6C-9218-1B7CF0F95E64"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ClockAssetFactory",
                        "version" : "1.1"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1FEB4663-A301-4852-B8D1-2D2FE5F0CCA3"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Clock"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.92934173345565796,
                        2.3292901515960693,
                        0,
                        1
                      ]
                    }
                  },
                  "F73F07ED-8E80-4FB8-AB16-2DD3330515BF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Drummer Toy"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "18B2B09C-537F-42F3-A7C0-BCDE17FF9565"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Drummer.c83dc95a-195b-4035-a015-4223ecc1fe7f",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5DA9D9CF-AD90-48EE-BCD5-4F82B216EF30"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Drummer"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.68323034048080444,
                        0.90993195772171021,
                        0.32112589478492737,
                        1
                      ]
                    }
                  },
                  "FDEFE171-0050-4CF2-9E75-89329078F342" : null
                },
                "factory" : null
              },
              "title" : "BatCave",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9998357892036438,
                  0,
                  0.018119724467396736,
                  0,
                  0.012642561458051205,
                  0.71636587381362915,
                  -0.69761019945144653,
                  0,
                  -0.012980329804122448,
                  0.69772487878799438,
                  0.71624821424484253,
                  0,
                  0.15395784378051758,
                  3.948310375213623,
                  3.0876328945159912,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}