{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 3,
                                          "emphasisAnimationType" : "pulse",
                                          "iterations" : 1,
                                          "target" : [
                                            "E4F77CEE-DEB7-4CC4-8131-B4D171BE2ED9"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "A8962F17-9AAE-40E9-9DF2-284236369697",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A75FB858-1E0A-4F9D-9F4F-A2987C5E9367",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "0BE792B2-2811-4538-8BAF-9CD513B918BE",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Indica Inicio Musica",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "80042427-D167-4B52-BE43-D534B5D9FB74",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "jiggle",
                                          "iterations" : 1,
                                          "target" : [
                                            "0100AAF3-603D-42B8-A178-C6132AE7634D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "8188A567-FA82-419F-9DD8-C726D1EFEC59",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "395222FA-AF4B-484D-8014-BE6280223B80",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "9028C41B-C3CA-4940-8BA5-17DE32F46BE9",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "TelefoneEnfatizar",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "ringPhoneAnimation"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "3F9A8B82-C123-434C-BDB5-E95CBBED14C8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "67A40043-398D-45A0-A93F-5B6824CBDAC0",
                                            "1BB143D8-7911-48D6-A3C6-9EB45F4890BA"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "A6A48EB6-4731-43DD-AD42-9CFF2038AAA8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "31BFE18F-CCB2-4F4F-AA4D-CD9A129A695A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0.10000000149011612,
                                            -0.20000000298023224
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "67A40043-398D-45A0-A93F-5B6824CBDAC0",
                                            "1BB143D8-7911-48D6-A3C6-9EB45F4890BA"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "DC7035A2-2211-4D16-AF2E-DCA242276719",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "27868687-597C-4F87-B18E-76A3D710AFA7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            -0.10000000149011612,
                                            0.20000000298023224
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "67A40043-398D-45A0-A93F-5B6824CBDAC0",
                                            "1BB143D8-7911-48D6-A3C6-9EB45F4890BA"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "B6DC20A2-46C3-493C-90F1-1A587F0DD17A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "DFE3CEF3-A35C-4121-9F4B-27194C706780",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "76513FA7-A0F4-416F-86AA-5D09B21F326B",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : " Notas Musicais",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 1,
                                  "target" : [
                                    "67A40043-398D-45A0-A93F-5B6824CBDAC0",
                                    "1BB143D8-7911-48D6-A3C6-9EB45F4890BA"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "57796B24-AF52-4DCA-A898-5FD477BB7126",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "7C3479EF-1A13-4503-9A92-D6C1AE277D71"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "4ADA686B-2475-4337-86FD-1BB7F53E96CB",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3EF6604C-DB8F-4865-B1EB-949FB7677BB9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "02330472-1B3A-4667-8595-C22DBC52E544",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Comportamento",
                      "triggers" : [

                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "040BEE5D-AD3F-4111-AF86-1404C2996E11"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "1AA01CA9-2452-4DB2-A458-ABBE991FFC00",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6A7DFBD8-BD4C-4875-91A5-11C4198F9379",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "3EF34132-2FFD-4594-AF89-A5026371CE57",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Comportamento 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 0.30000001192092896,
                                  "target" : [
                                    "3B438DF1-D732-4E10-9102-C35E104C94EE"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "CB030F80-ECCF-4BDD-85FD-FD824E37F0E4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "67A40043-398D-45A0-A93F-5B6824CBDAC0",
                                            "1BB143D8-7911-48D6-A3C6-9EB45F4890BA",
                                            "3B438DF1-D732-4E10-9102-C35E104C94EE",
                                            "29A01F32-4F78-4BC4-87F8-509F2FC2423A",
                                            "81B4E07D-9EF3-4E22-A4E9-602662FCEBD2",
                                            "7C3479EF-1A13-4503-9A92-D6C1AE277D71",
                                            "384DA508-0C93-493E-A61E-291656BA6D72",
                                            "FB86580C-209D-4D88-96FF-DF880A0B91DE",
                                            "A44FE18E-5F2A-4F6E-8053-708D9DFA39BA"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "8CC35247-56E4-4CA1-B77B-43E0DC61C290",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BFF5B25F-73CF-41BD-8E78-488245E5F8F2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.64705884456634521,
                        0.32156863808631897,
                        0.76470589637756348,
                        1
                      ],
                      "identifier" : "2B8B0DDC-C18D-4E65-AF0D-6056DC86551E",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Inicio Oculto",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "2433265D-B076-40E9-BC4B-6A078E081221",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                },
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "3B438DF1-D732-4E10-9102-C35E104C94EE"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "E18EA9D8-B817-4716-82BC-0E1C16C7B3A0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3BCB7546-5011-4FBC-82A5-D1E94D99F8B2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0,
                                            -0.078199997544288635
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "3B438DF1-D732-4E10-9102-C35E104C94EE"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "3A403A25-86EA-496F-AAB9-CB323E35495A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BB3857EB-727D-4C72-89DA-FAC138279A52",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            1.4603137969970703e-06,
                                            -1.761317253112793e-05,
                                            0.078182458877563477
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "3B438DF1-D732-4E10-9102-C35E104C94EE"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "29E3AD0D-C19B-4964-B6F8-0A205DD49F9C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F9648C90-C7E5-4DFC-93EF-14605F7847A8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.88235294818878174,
                        0.48235294222831726,
                        0.68627452850341797,
                        1
                      ],
                      "identifier" : "0E6DD849-8798-4DF7-A316-FB9B9BF0FE1D",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Indicar Caminho",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "indicarCaminho"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "308BD123-E6C7-42A2-B759-F5A6FB79D510",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2E29E309-6051-4D37-B16D-F79112098A0D" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5A57CF0B-B57E-4878-905A-BC6B110AAA62" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Turntable"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clayTerracotta"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3E5DB38F-F0B0-4CA8-AAFC-ED9B6229DC4F"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "28988829-D05F-4EEA-B7B7-62C31479C8A7"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Turntable.ff5a7a73-f1d0-47f4-a0b9-83c9d8ef29b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E4F77CEE-DEB7-4CC4-8131-B4D171BE2ED9"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "radio"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "concrete",
                              "overrides" : {

                              }
                            }
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.0000001192092896,
                        0,
                        1.2754989862442017,
                        0.41803500056266785,
                        0.018323447555303574,
                        1
                      ]
                    }
                  },
                  "5E3D6CD0-F717-4D3F-BEA5-05AA6FE2F0ED" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Hot Dog"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D1D8BD3B-93D8-42FC-A66F-160659239F52"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.HotDog.e7b4818e-7a9f-40df-9ba8-51f26e45010f",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "81B4E07D-9EF3-4E22-A4E9-602662FCEBD2"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "dog"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5,
                        0,
                        0,
                        0,
                        0,
                        1.5,
                        0,
                        0,
                        0,
                        0,
                        1.5,
                        0,
                        0.10342174768447876,
                        0,
                        0.53322625160217285,
                        1
                      ]
                    }
                  },
                  "06CD17C9-934B-4AB3-98F4-5CEDE99944B4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Iced Doughnut with Sprinkles"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "46D44740-D053-48BD-B978-E3719CBDD0AC"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.IcedDoughnutSprinkles.af5830de-fdb9-476c-a7b0-81e99103f431",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7C3479EF-1A13-4503-9A92-D6C1AE277D71"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "donut"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5,
                        0,
                        0,
                        0,
                        0,
                        1.5,
                        0,
                        0,
                        0,
                        0,
                        1.5,
                        0,
                        0.84462636709213257,
                        0,
                        0.32936164736747742,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8B897887-12FC-4727-93BD-049C8AF1F916" : null,
                  "9DE30558-05F7-46E3-8F37-7D8BA3164D6D" : null,
                  "9FBC905C-B0D4-41BA-986B-D57609C249BE" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.20485483573556862
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000298023224,
                              1,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3B438DF1-D732-4E10-9102-C35E104C94EE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0,
                        -1.7881390590446244e-07,
                        -2.9999995231628418,
                        0,
                        -2.9999992847442627,
                        5.364416892916779e-07,
                        8.9406952952231222e-08,
                        0,
                        4.4703477897201083e-07,
                        2.9999995231628418,
                        0,
                        0,
                        1.4054572582244873,
                        1.3336441516876221,
                        0.87623554468154907,
                        1
                      ]
                    }
                  },
                  "31E5E26C-3DFB-48C3-8806-D27F4DB82E92" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Banana"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "ABF66BA4-5CEB-4317-96BD-A0FD88B7372A"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Banana.8166d13f-6997-4a23-9b4d-22c1710c4d8e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0100AAF3-603D-42B8-A178-C6132AE7634D"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "phone"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "concrete",
                              "overrides" : {

                              }
                            }
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.1920928955078125e-07,
                        0,
                        -1.9999998807907104,
                        0,
                        0,
                        2,
                        0,
                        0,
                        1.9999998807907104,
                        0,
                        1.1920928955078125e-07,
                        0,
                        -1.3561322689056396,
                        0.74694204330444336,
                        -0.052146691828966141,
                        1
                      ]
                    }
                  },
                  "76DE2BCC-9775-4AD4-B3FA-698C09E26232" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "3834EBC9-697E-4EB3-876A-65937F4B97A5" : null,
                  "9398FADE-B9C5-475F-A3B3-D77F6B83AE90" : null,
                  "29105CCA-9B7B-4A79-A814-BC59CAA440BC" : null,
                  "90199F50-1E4A-4B8E-A995-E248E3688393" : null,
                  "766243A4-76C9-4CD2-8B82-33DB14E5BE5E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Battery"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "84397FA0-7E62-45B8-8B71-C004A634CB31"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Battery.efa4cc30-ef2a-4308-b5a1-167df6196920",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A44FE18E-5F2A-4F6E-8053-708D9DFA39BA"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "bateria"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.00010478496551513672,
                        2.9999992847442627,
                        -1.9937753677368164e-05,
                        0,
                        -3.2097101211547852e-05,
                        2.0563602447509766e-05,
                        2.9999995231628418,
                        0,
                        2.9999992847442627,
                        -0.0001042485237121582,
                        3.2722949981689453e-05,
                        0,
                        -0.71645212173461914,
                        0.025798814371228218,
                        0.30834776163101196,
                        1
                      ]
                    }
                  },
                  "40827105-1717-491C-BCB6-648C7EFC4E2A" : null,
                  "50055353-3ABF-4412-957C-4493F5C58F07" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Baseball Bat"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "04938796-542D-44C8-9675-3F950E784DCF"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.BaseballBat.184a6a1a-8b37-4c32-81c5-a131a3de0c37",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "29A01F32-4F78-4BC4-87F8-509F2FC2423A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "baseball"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        8.9406967163085938e-08,
                        -0.49999994039535522,
                        0,
                        0,
                        0.49999994039535522,
                        8.9406967163085938e-08,
                        0,
                        -0.42572581768035889,
                        0.026478590443730354,
                        1.4295389652252197,
                        1
                      ]
                    }
                  },
                  "B6A27355-FD94-4596-909D-C8EA3305E089" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Eighth Note"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6F4D502D-9948-447D-B8C0-BB5829C0AB28"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.EighthNote.e2feafe3-77be-4f6c-a6a0-416cdad1a9e2",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1BB143D8-7911-48D6-A3C6-9EB45F4890BA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.40000003576278687,
                        0,
                        0,
                        0,
                        0,
                        0.40000003576278687,
                        0,
                        0,
                        0,
                        0,
                        0.40000003576278687,
                        0,
                        1.3080536127090454,
                        0.58570730686187744,
                        0,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BC94BE52-544C-4F71-8B4C-E01F768D5BD2" : null,
                  "BDE28653-1C2D-4CBB-9440-48BF85A040AF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Floppy Disk"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B0D18A13-8BFD-4ACB-B5A2-197F27966839"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.FloppyDisk.30e2d8e8-4f1e-4b71-b369-db67a4b38144",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FB86580C-209D-4D88-96FF-DF880A0B91DE"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "disquete"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2,
                        0,
                        0,
                        0,
                        0,
                        1.0728836059570312e-06,
                        2,
                        0,
                        0,
                        -2,
                        1.0728836059570312e-06,
                        0,
                        -0.35913529992103577,
                        0.023339750245213509,
                        -0.94305139780044556,
                        1
                      ]
                    }
                  },
                  "C1C72D5F-8C25-4EB0-89E7-34B70391CE05" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "G clef"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Iconic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "072E9D0D-624F-4B4F-9555-4D6309B1AE42"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4E982873-738D-465F-9C77-588CC5C38263"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.GClef.9853b96e-094a-4dfa-b729-fa72d22de838",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "67A40043-398D-45A0-A93F-5B6824CBDAC0"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.40000003576278687,
                        0,
                        0,
                        0,
                        0,
                        0.40000003576278687,
                        0,
                        0,
                        0,
                        0,
                        0.40000003576278687,
                        0,
                        1.1914507150650024,
                        0.64182418584823608,
                        0,
                        1
                      ]
                    }
                  },
                  "C6B99E2A-285A-4B5F-B306-EC6B9DEEE604" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Diner Booth"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3FB77920-F60C-480B-8A97-0C5EA73D7666"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DinerBooth.27ef6199-db98-456f-bcb9-c751e30e8338",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A1A6D524-0203-4C6E-9057-D413D113ED7F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.07650071382522583,
                        0,
                        -1.360725998878479,
                        1
                      ]
                    }
                  },
                  "C107ABD4-6157-4DF3-A72E-D7E06AA1CAFB" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Circular Table"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4E82AB60-0496-4BDF-98DA-A57C0B95623C"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CircularTable.4928e1b9-c66e-4a35-ab28-1b373ec1bf0e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C3E7539A-0DB3-4245-B34B-95E00A064CA2"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "table"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.80000007152557373,
                        0,
                        0,
                        0,
                        0,
                        0.80000007152557373,
                        0,
                        0,
                        0,
                        0,
                        0.80000007152557373,
                        0,
                        -1.3333965539932251,
                        0,
                        -0.095894083380699158,
                        1
                      ]
                    }
                  },
                  "C272137F-DCDB-4C75-927D-4FF7AB9AD81F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Tall Chair"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "79D9459A-9E61-4DDA-91F2-DF477E209A4B"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.TallChair.b6044822-4d19-4d2b-b455-b754168345cc",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9E224281-151D-4A74-AF0F-27D9761A52D6"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.2915314679703442e-07,
                        0,
                        -0.59999954700469971,
                        0,
                        0,
                        0.60000002384185791,
                        0,
                        0,
                        0.59999960660934448,
                        0,
                        4.2915320364045328e-07,
                        0,
                        -1.8395856618881226,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "CD6D5F50-B198-4A81-B445-236E43C06FFF" : null,
                  "CD13BD0B-194E-4C4D-A46E-117DCAC9F40F" : null,
                  "D2FD618A-24A1-40CE-AFBB-7194B7C216CE" : null,
                  "D6B2D1D2-DAAE-4840-838D-C7E1114C4A94" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Tennis Ball"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2DAD6CA7-A170-44D8-B3C1-3BA92785D0FC"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.TennisBall.0bee3e4f-946c-4b6d-96d1-9dbf6eea99ab",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "384DA508-0C93-493E-A61E-291656BA6D72"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "tenis"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2,
                        0,
                        0,
                        0,
                        0,
                        2,
                        0,
                        0,
                        0,
                        0,
                        2,
                        0,
                        0.61765927076339722,
                        0,
                        -0.6717458963394165,
                        1
                      ]
                    }
                  },
                  "E6643BBB-E23F-447B-BD2D-2DF1608BFB69" : null,
                  "E0273574-A134-40FA-8998-5AC994B1F6E3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "dateComponents",
                          {
                            "typeName" : "DateComponents",
                            "value" : {
                              "hour" : 10,
                              "minute" : 5
                            }
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "dark"
                          }
                        ]
                      ],
                      "children" : {
                        "noEditClockface_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "27E7BDDC-D838-47E2-864F-D8D97799BA50"
                                }
                              ]
                            ]
                          }
                        },
                        "noEditClockhourHand_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "385034BB-B128-492D-BF4F-584C38C9E2FE"
                                }
                              ]
                            ]
                          }
                        },
                        "noEditClockminuteHand_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "56B7D254-DA63-4B6C-9218-1B7CF0F95E64"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ClockAssetFactory",
                        "version" : "1.1"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1FEB4663-A301-4852-B8D1-2D2FE5F0CCA3"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Clock"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.0000001192092896,
                        0,
                        0,
                        0,
                        0,
                        1.0000001192092896,
                        0,
                        0.55145978927612305,
                        1.5689224004745483,
                        -1.9996720552444458,
                        1
                      ]
                    }
                  },
                  "F5F05246-9F75-45CB-AF8A-32EB10E4EA88" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Bar Stool Round"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "35FB50A3-FC96-42DD-A40A-8E5248C0BDEE"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.BarStoolRound.ef676a72-36fe-4736-8e0d-b5b99027a923",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "17452091-B3EC-4D30-89BC-F0FE9C3D3B7B"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "bench"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.60000008344650269,
                        0,
                        0,
                        0,
                        0,
                        0.60000008344650269,
                        0,
                        0,
                        0,
                        0,
                        0.60000008344650269,
                        0,
                        1.2741966247558594,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "F73F07ED-8E80-4FB8-AB16-2DD3330515BF" : null,
                  "FDEFE171-0050-4CF2-9E75-89329078F342" : null
                },
                "factory" : null
              },
              "title" : "BatCave",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98866671323776245,
                  1.189764731179821e-07,
                  0.15012715756893158,
                  0,
                  0.077004797756671906,
                  0.85842996835708618,
                  -0.50711745023727417,
                  0,
                  -0.12887366116046906,
                  0.51293098926544189,
                  0.84870082139968872,
                  0,
                  -1.1680014133453369,
                  3.7903299331665039,
                  6.7887320518493652,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "040BEE5D-AD3F-4111-AF86-1404C2996E11",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "BBA40560-BEBD-49B9-9687-AB545DFFA25B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Firehouse Icon"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "41180136-ACB0-4F85-BD47-C1C56E2788D7"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.FirehouseIcon.67ec43a6-107c-41b3-a5f5-32ac0b60a05e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "ECA3F664-21F1-481F-B48A-C624C161FA4D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.5762786865234375e-06,
                        7.0681937107802658e-27,
                        9.9999990463256836,
                        0,
                        -2.1175820450183241e-20,
                        10,
                        0,
                        0,
                        -9.9999990463256836,
                        -2.1175822065770375e-20,
                        3.5762786865234375e-06,
                        0,
                        2.5828971862792969,
                        0,
                        -9.7230088158539729e-07,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "Plate" : null
                },
                "factory" : null
              },
              "title" : "Hospital",
              "viewTransform" : {
                "cameraTransform" : [
                  0.97216391563415527,
                  1.3783571262138139e-07,
                  0.23430168628692627,
                  0,
                  0.11296682804822922,
                  0.87609237432479858,
                  -0.46872219443321228,
                  0,
                  -0.20526999235153198,
                  0.48214316368103027,
                  0.85170543193817139,
                  0,
                  -1.0017462968826294,
                  2.1756353378295898,
                  3.500058650970459,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}